<!DOCTYPE html>
<html>
<head>
    <title>De donde Soy?</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" >
</head>
<body>  

    <section class="contenido wrapper" >
    
        <p><h2>¿De donde soy?</h2> <br>
             Naci en Aguascalientes, Aguascalientes
            <br> un 25 de mayo del 2004 a la 1:05 PM. <br> 
            <br> Mis 2 padres son de Aguascalientes, 
            <br> cuando naci, ya tenian 2 hijos, Daniel y 
            <br> Belen.
        </p>
    </section>
    <center><embed width="560" height="315" src="https://www.youtube.com/embed/n8KycH78ee0?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></embed> </center>
</body>


</html>
